<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".firstapp.FirstAppActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hola Mundo Cruel!"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.44"
        tools:layout_editor_absoluteX="65dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnClickMe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="showToast"
        android:text="Click me!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.598"
        tools:layout_editor_absoluteX="160dp" />

    <!--
    <View
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:background="@color/teal_200"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="-2dp" />

    <View
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:background="@color/purple_200"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="265dp" />
    -->
</androidx.constraintlayout.widget.ConstraintLayout>